# doctiengviet2

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/: example.rar
app/src/main/java/com/hajima/vip7009pro/doctiengviet/: MainActivity.java  Menu2.java
app/src/main/java/com/hajima/vip7009pro/doctiengviet/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/hajima/vip7009pro/doctiengviet/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/hajima/vip7009pro/doctiengviet/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/drawable/: mainbackground.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
